# sparsame

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/siddi/reallife/: AppRunner.java
src/main/java/it/siddi/reallife/controlling/controller/: MovementController.java
src/main/java/it/siddi/reallife/controlling/model/: BasicReport.java  Movement.java  MovementKeyWords.java  MovementType.java
src/main/java/it/siddi/reallife/controlling/producer/: MovementProducer.java
src/main/java/it/siddi/reallife/controlling/repository/: MovementKeywordsRepository.java  MovementRepository.java
src/main/java/it/siddi/reallife/controlling/service/: IngestionService.java  KeywordsCategoryService.java  MovementService.java  ReportService.java
src/main/java/it/siddi/reallife/controlling/service/readStrategy/: AccountStrategy.java  CreditCardStrategy.java  NotSupportedStrategyException.java  ReadStrategy.java
src/main/java/it/siddi/reallife/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00-create-schema.xml  01-insert-movement-types.xml
src/test/java/it/siddi/reallife/controlling/configuration/: AppRunnerTest.java
src/test/java/it/siddi/reallife/controlling/repository/: MovementRepositoryTest.java
src/test/resources/db/changelog/: 01-insert-movement-types.xml  02-create-sequence.xml
src/test/resources/static/css/: theme.css
src/test/resources/static/svc/: custom-viewtypes
src/test/resources/static/svc/layout/main/: structure
